.navbar { 
    .wrapper {
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .left {
        display: flex;
        align-items: center;
        gap: 25px;

        .item {
          display: flex;
          align-items: center;
          font-size: 18px;
        }
      }
      .center {
        font-size: 30px;
        letter-spacing: 2px;
      }
      .right {
        display: flex;
        align-items: center;
        gap: 25px;

        .item {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .icons {
          display: flex;
          align-items: center;
          gap: 15px;
          color: #777;
          cursor: pointer;
  
          .cartIcon {
            position: relative;
            margin-top: 5px;
  
            span {
              font-size: 12px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: linear-gradient(90deg, rgba(40,121,254,1) 72%, rgba(0,212,255,1) 100%);
              color: white;
              position: absolute;
              right: -10px;
              top: -10px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }


  @media  ( max-width: 768px) {
    .navbar{
      .wrapper {
        padding: 10px 20px;

        .left {
          gap: 10px;
          margin-right: 30px;
  
          .item {
            font-size: 16px;
          }

          .item:nth-child(-n + 2) {
            display: none;
          }
        }

        .center {
          font-size: 25px;
          letter-spacing: 1px;
        }

        .right {
          gap: 10px;
  
          .item {
            font-size: 16px;
          }

          .icons {
            gap: 10px;
          }
        }
    }
  }   
}