.categories{
    display: flex;
    height: 80vh;
    gap: 10px;
    margin: 10px;

    .col{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .col-l{
        flex: 2;
    }

    .row{
        flex: 1;
        display: flex;
        gap: 10px;
        position: relative;
        overflow: hidden;

        button{
            font-family: 'Oswald', sans-serif;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background: white;
            background-size: 1px 200px;
            text-transform: uppercase;
            font-weight: 500;
            border-radius: 5px;
        }

        button:hover{
            background: linear-gradient(90deg, rgba(40,121,254,1) 72%, rgba(0,212,255,1) 100%); 
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media  ( max-width: 768px){
    .categories{
        height: 60vh;
        .row{
            button{
                height: 35px;
                min-width: 60px;
                background-size: 1px 100px;
            }
        }
    }
}

@media  ( max-width: 420px){
    .categories{
        height: 50vh;
        gap: 5px;

        .col{
            gap: 3px;
        }

        .row{
            gap: 3px;
            
            button{
                min-width: 50px;
                height: 30px;
                padding: 5px;
            }
        }
    }
}